<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>Designed for a 
65MHz clock.
Generates 
1024x768@60Hz
{{de Ausgelegt für einen 
25.175MHz Takt.
Erzeugt
640x480@60Hz}}</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>h-cnt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The x coordinate of visible pixel.
Is valid only if oe is high.
{{de Die x-Koordinate des sichtbaren Pixels.
Nur gültig, wenn oe auf HIGH gesetzt ist.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="220" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The y coordinate of visible pixel.
Is valid only if oe is high.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>If oe is high the x- and y-coordinates are valid and 
a visible pixel is to output.
{{de Wenn oe HIGH ist, sind x- und y-Koordinate
gültig, und es muss ein Pixel ausgegeben werden.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>oe</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The horizontal sync signal. Is low active.
{{de Das horizontale sync-Signal. Ist Active Low}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>H-sync</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The vertical sync signal. Is low active.
{{de Das vertikale sync-Signal. Ist Active Low}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>V-sync</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Designed for a 
65MHz clock.
Generates 
1024x768@60Hz</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>whole row -1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>1343</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>visible row -1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>1023</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Default</string>
          <long>1</long>
        </entry>
      </elementAttributes>
      <pos x="1020" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>visible row + front porch - 1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>1047</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="1020" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>1183</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>visible row +front porch + sync width - 1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1800" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H-Sync</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>C H-sync oe X

repeat(799) C x x  x

loop (n,3)
loop (p,800)
C  ((p&lt;640+16)|(p&gt;=640+16+96)) (p&lt;640) (p)
end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="920" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>v-cnt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>visible column -1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>767</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>whole frame -1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>805</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>visible column + front porch -1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>770</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>visible column + front porch + sync pulse -1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>776</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1320" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X-Y</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>C X Y oe H-sync V-sync

# skip first image
repeat(419999) C x x x x x

# test second image coordiates
loop (i,2)
  loop (y,525)
    loop (x,800)
      C (x) (y) ((x&lt;640)&amp;(y&lt;480)) ((x&lt;640+16)|(x&gt;=640+16+96)) ((y&lt;480+10)|(y&gt;=480+12))
    end loop
  end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="920" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>JKen.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>JKen.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>65000000</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W5</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="1680" y="320"/>
      <p2 x="1700" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="1700" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="1640" y="580"/>
      <p2 x="1700" y="580"/>
    </wire>
    <wire>
      <p1 x="1320" y="580"/>
      <p2 x="1340" y="580"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1620" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="-200"/>
      <p2 x="1000" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="580" y="-200"/>
    </wire>
    <wire>
      <p1 x="220" y="-200"/>
      <p2 x="240" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1640" y="200"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1620" y="460"/>
    </wire>
    <wire>
      <p1 x="1320" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="-80"/>
      <p2 x="1880" y="-80"/>
    </wire>
    <wire>
      <p1 x="1000" y="-80"/>
      <p2 x="1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="1400" y="720"/>
      <p2 x="1620" y="720"/>
    </wire>
    <wire>
      <p1 x="1320" y="720"/>
      <p2 x="1340" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="1780" y="80"/>
      <p2 x="1800" y="80"/>
    </wire>
    <wire>
      <p1 x="1620" y="340"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="1700" y="280"/>
    </wire>
    <wire>
      <p1 x="1760" y="280"/>
      <p2 x="1780" y="280"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1340" y="280"/>
    </wire>
    <wire>
      <p1 x="1400" y="280"/>
      <p2 x="1620" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1760" y="600"/>
      <p2 x="1880" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1700" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="-220"/>
      <p2 x="240" y="-220"/>
    </wire>
    <wire>
      <p1 x="320" y="-220"/>
      <p2 x="580" y="-220"/>
    </wire>
    <wire>
      <p1 x="1000" y="-100"/>
      <p2 x="1020" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="580" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="1000" y="-40"/>
    </wire>
    <wire>
      <p1 x="1080" y="40"/>
      <p2 x="1800" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1700" y="300"/>
    </wire>
    <wire>
      <p1 x="1680" y="620"/>
      <p2 x="1700" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="-240"/>
      <p2 x="240" y="-240"/>
    </wire>
    <wire>
      <p1 x="300" y="-240"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="1880" y="-240"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1880" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="-60"/>
      <p2 x="1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="1860" y="60"/>
      <p2 x="1880" y="60"/>
    </wire>
    <wire>
      <p1 x="1000" y="60"/>
      <p2 x="1020" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="320" y="-220"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="-220"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="1620" y="280"/>
      <p2 x="1620" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="340"/>
      <p2 x="1620" y="460"/>
    </wire>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="1620" y="720"/>
    </wire>
    <wire>
      <p1 x="1620" y="580"/>
      <p2 x="1620" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="1780" y="80"/>
      <p2 x="1780" y="280"/>
    </wire>
    <wire>
      <p1 x="1640" y="200"/>
      <p2 x="1640" y="280"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="1640" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="-60"/>
      <p2 x="1000" y="-40"/>
    </wire>
    <wire>
      <p1 x="1000" y="-200"/>
      <p2 x="1000" y="-100"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="-200"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="-260"/>
      <p2 x="220" y="-240"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1100" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>