design_1_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0_1/design_1_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../heart-animation.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../heart-animation.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0_1/design_1_clk_wiz_0_0.v,incdir="$ref_dir/../../../../heart-animation.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../heart-animation.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_main_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_main_0_0_1/sim/design_1_main_0_0.v,incdir="$ref_dir/../../../../heart-animation.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../heart-animation.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,incdir="$ref_dir/../../../../heart-animation.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../heart-animation.srcs/sources_1/bd/design_1/ipshared/4fba"
glbl.v,Verilog,xil_defaultlib,glbl.v
